Day view
   ┌─────────────────────────────────────────────────────────────────────┐
   │ Day  Week  Month  Year │ Todo  Notes │ Settings  Help               │
   │ ─────────────────────────────────────────────────────────────────── │
   │ 2012-09-27                                    Saturday September 27 │
   │ ─────────────────────────────────────────────────────────────────── │
   │ 07:00 │ [ Wake up                                                 ] │
   │       │ [_________________________________________________________] │
   │ 08:00 │                                                             │
   │       │  _________________________________________________________  │
   │ 10:00 │ [ Start Work                                              ] │
   │       │ [_________________________________________________________] │
   │ 11:00 │                                                             │
   │       │                                                             │
   │ 10:00 │                                                             │
   │       │                                                             │
   │ 11:00 │                                                             │
   │       │  _________________   ________________   __________________  │
   │ 12:00 │ [ Lunch           | [ Metting 1      ] [ Doctor Visit     ] │
   │       │ [_________________| [                ] [                  ] │
   │ 01:00 │                     [                ] [                  ] │
   │       │                     [________________] [                  ] │
   │ 02:00 │                                        [                  ] │
   │       │                                        [                  ] │
   │ 03:00 │                                        [                  ] │
   │       │                                        [                  ] │
   │ 04:00 │                                        [                  ] │
   │       │  ____________________________________  [                  ] │
   │ 05:00 │ [ Leave Work                         ] [                  ] │
   │       │ [                                    ] [                  ] │
   │       │ [____________________________________] [__________________] │
   └─────────────────────────────────────────────────────────────────────┘


Week view
   ┌─────────────────────────────────────────────────────────────────────┐
   │ Day  Week  Month  Year │ Todo  Notes │ Settings  Help               │
   │ ─────────────────────────────────────────────────────────────────── │
   │         09/24       09/25       09/26       09/27       09/28       │
   │         Monday      Tuesday     Wednesday   Thursday    Friday      │
   │ ─────────────────────────────────────────────────────────────────── │
   │ 07:00 │           │           │           │           │             │
   │       │ _________ │           │           │           │             │
   │ 08:00 │[         ]│           │           │           │             │
   │       │[_________]│           │           │           │             │
   │ 09:00 │           │           │           │           │             │
   │       │           │           │           │           │             │
   │ 10:00 │           │           │           │           │             │
   │       │           │           │           │           │             │
   │ 11:00 │           │           │           │           │             │
   │       │           │           │           │           │             │
   │ 12:00 │           │           │           │           │             │
   │       │           │           │           │           │             │
   │ 01:00 │           │           │           │           │             │
   │       │           │           │           │           │             │
   │ 02:00 │           │           │           │           │             │
   │       │           │           │           │           │             │
   │ 03:00 │           │           │           │           │             │
   │       │           │           │           │           │             │
   │ 04:00 │           │           │           │           │             │
   │       │           │           │           │           │             │
   │ 05:00 │           │           │           │           │             │
   └─────────────────────────────────────────────────────────────────────┘


Month view
   ┌─────────────────────────────────────────────────────────────────────┐
   │ Day  Week  Month  Year │ Todo  Notes │ Settings  Help               │
   │ ─────────────────────────────────────────────────────────────────── │
   │                          September  2012                            │
   │ Mon      Tue       Wed       Thu       Fri       Sat       Sun      │
   │ ─────────────────────────────────────────────────────────────────── │
   │                                                           │ 1       │
   │                                                           │         │
   │                                                           │         │
   │ ────────┬─────────┬─────────┬─────────┬─────────┬─────────┼──────── │
   │ 2       │ 3       │ 4       │ 5       │ 6       │ 7       │ 8       │
   │         │         │         │         │         │         │         │
   │         │         │         │         │         │         │         │
   │ ────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────── │
   │ 9       │ 10      │ 11      │ 12      │ 13      │ 14      │ 15      │
   │         │         │         │         │         │         │         │
   │         │         │         │         │         │         │         │
   │ ────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────── │
   │ 16      │ 17      │ 18      │ 19      │ 20      │ 21      │ 22      │
   │         │         │         │         │         │         │         │
   │         │         │         │         │         │         │         │
   │ ────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────── │
   │ 23      │ 24      │ 25      │ 26      │ 27      │ 28      │ 29      │
   │         │         │         │         │         │         │         │
   │         │         │         │         │         │         │         │
   │ ────────┼─────────┴─────────┴─────────┴─────────┴─────────┴──────── │
   │ 30      │                                                           │
   │         │                                                           │
   │         │                                                           │
   └─────────────────────────────────────────────────────────────────────┘


Year view
   ┌─────────────────────────────────────────────────────────────────────┐
   │ Day  Week  Month  Year │ Todo  Notes │ Settings  Help               │
   │ ─────────────────────────────────────────────────────────────────── │
   │                                2012                                 │
   │        January       │       February       │         March         │
   │ Su Mo Tu We Th Fr Sa │ Su Mo Tu We Th Fr Sa │ Su Mo Tu We Th Fr Sa  │
   │  1  2  3  4  5  6  7 │           1  2  3  4 │              1  2  3  │
   │  8  9 10 11 12 13 14 │  5  6  7  8  9 10 11 │  4  5  6  7  8  9 10  │
   │ 15 16 17 18 19 20 21 │ 12 13 14 15 16 17 18 │ 11 12 13 14 15 16 17  │
   │ 22 23 24 25 26 27 28 │ 19 20 21 22 23 24 25 │ 18 19 20 21 22 23 24  │
   │ 29 30 31             │ 26 27 28 29          │ 25 26 27 28 29 30 31  │
   │ ─────────────────────┼──────────────────────┼─────────────────────  │
   │         April        │          May         │         June          │
   │ Su Mo Tu We Th Fr Sa │ Su Mo Tu We Th Fr Sa │ Su Mo Tu We Th Fr Sa  │
   │  1  2  3  4  5  6  7 │        1  2  3  4  5 │                 1  2  │
   │  8  9 10 11 12 13 14 │  6  7  8  9 10 11 12 │  3  4  5  6  7  8  9  │
   │ 15 16 17 18 19 20 21 │ 13 14 15 16 17 18 19 │ 10 11 12 13 14 15 16  │
   │ 22 23 24 25 26 27 28 │ 20 21 22 23 24 25 26 │ 17 18 19 20 21 22 23  │
   │ 29 30                │ 27 28 29 30 31       │ 24 25 26 27 28 29 30  │
   │ ─────────────────────┼──────────────────────┼─────────────────────  │
   │         July         │        August        │       September       │
   │ Su Mo Tu We Th Fr Sa │ Su Mo Tu We Th Fr Sa │ Su Mo Tu We Th Fr Sa  │
   │  1  2  3  4  5  6  7 │           1  2  3  4 │                    1  │
   │  8  9 10 11 12 13 14 │  5  6  7  8  9 10 11 │  2  3  4  5  6  7  8  │
   │ 15 16 17 18 19 20 21 │ 12 13 14 15 16 17 18 │  9 10 11 12 13 14 15  │
   │ 22 23 24 25 26 27 28 │ 19 20 21 22 23 24 25 │ 16 17 18 19 20 21 22  │
   │ 29 30 31             │ 26 27 28 29 30 31    │ 23 24 25 26 27 28 29  │
   │                      │                      │ 30                    │
   │ ─────────────────────┼──────────────────────┼─────────────────────  │
   │        October       │       November       │       December        │
   │ Su Mo Tu We Th Fr Sa │ Su Mo Tu We Th Fr Sa │ Su Mo Tu We Th Fr Sa  │
   │     1  2  3  4  5  6 │              1  2  3 │                    1  │
   │  7  8  9 10 11 12 13 │  4  5  6  7  8  9 10 │  2  3  4  5  6  7  8  │
   │ 14 15 16 17 18 19 20 │ 11 12 13 14 15 16 17 │  9 10 11 12 13 14 15  │
   │ 21 22 23 24 25 26 27 │ 18 19 20 21 22 23 24 │ 16 17 18 19 20 21 22  │
   │ 28 29 30 31          │ 25 26 27 28 29 30    │ 23 24 25 26 27 28 29  │
   │                      │                      │ 30 31                 │
   │                                                                     │
   └─────────────────────────────────────────────────────────────────────┘

Notes view
   ┌─────────────────────────────────────────────────────────────────────┐
   │ Day  Week  Month  Year │ Todo  Notes │ Settings  Help               │
   │ ─────────────────────────────────────────────────────────────────── │
   │                                                                     │
   │ 2012-09-24                                                          │
   │   07:00 - 08:00   Wake up                                           │
   │                                                                     │
   │   10:00 - 10:30   Start Work                                        │
   │                                                                     │
   │   12:00 - 01:00   Lunch                                             │
   │   12:00 - 02:00   Metting 1                                         │
   │   12:00 - 05:00   Doctor Visit                                      │
   │                                                                     │
   │   05:00 - 05:30   Leave Work                                        │
   │                                                                     │
   │ 2012-09-25                                                          │
   │   07:00 - 08:00   Wake up                                           │
   │                                                                     │
   │   10:00 - 11:00   Start Work                                        │
   │                                                                     │
   │   12:00 - 13:00   Lunch                                             │
   │                                                                     │
   │   05:00 - 05:30   Leave Work                                        │
   │                                                                     │
   │                                                                     │
   └─────────────────────────────────────────────────────────────────────┘


Notes view
   ┌─────────────────────────────────────────────────────────────────────┐
   │ Day  Week  Month  Year │ Todo  Notes │ Settings  Help               │
   │ ─────────────────────────────────────────────────────────────────── │
   │                                                                     │
   │ ???                                                                 │
   │                                                                     │
   │                                                                     │
   │                                                                     │
   │                                                                     │
   └─────────────────────────────────────────────────────────────────────┘


Settings view
   ┌─────────────────────────────────────────────────────────────────────┐
   │ Day  Week  Month  Year │ Todo  Notes │ Settings  Help               │
   │ ─────────────────────────────────────────────────────────────────── │
   │                                                                     │
   │ ???                                                                 │
   │                                                                     │
   │                                                                     │
   │                                                                     │
   │                                                                     │
   │                                                                     │
   └─────────────────────────────────────────────────────────────────────┘


Help view
   ┌─────────────────────────────────────────────────────────────────────┐
   │ Day  Week  Month  Year │ Todo  Notes │ Settings  Help               │
   │ ─────────────────────────────────────────────────────────────────── │
   │                                                                     │
   │ ???                                                                 │
   │                                                                     │
   │                                                                     │
   │                                                                     │
   │                                                                     │
   │                                                                     │
   └─────────────────────────────────────────────────────────────────────┘
