Crontab Repeat:
  - line  = when [user] command
    when  = @reboot | min hr mday month wday
    value = n | range | range/step | value,value,..
    range = '*' | n-m

    run when:
       min & hr & month & (mday | wday) if mday != * && wday != *
       min & hr & month &  mday & wday     otherwise

iCalendar Repeat:
  - rrule = freq [end] [interval] [wkst] [by]..
    freq  = sec/min/hr/day/week/month/year
    end   = until | count
    by    = bysecond   0-59,..
            byminute   0-59,..
            byhour     0-23,..
            byday      [+-]MO/TU/WETH/FR/SA/SU,..
            bymonthday [-]1-31,..
            byyearday  [-]1-366,..
            byweekno   [-]1-53,.. [yearly, wkstart, wk1>=4day]
            bymonth    1-12,..
            bysetpos   [+-]N      [specific occurance in set]

            wkst  = MO/TU/..  [weekly,ival>1,byday & yearly,bywkno]
            [+-]N = week number from start/end of month
            [-]   = day from end of month/year
       
            freq=daily;  bymonth=1,2 - all days -> all jan, all feb
            freq=yearly; bymonth=1,2 - jan 1st  -> jan 1st, feb 1st

Remind repeat:
  - REM [ONCE] date [back] [delta] [repeat] [prio] [skip|before|after]
		    [omit] [omitfunc] [at] [sched] [warn] [until|through]
		    [scanfrom|from] [durration] [tag] ...


    once      non-repating based on file atime
    date      simple repeat based on date spec

    back      -[-]N  backwards scanning  backups n days from date
    delta     +[+]N  advanced warming    triger every n days before
    repeat    *N     periodic reminders  trigger every n days from start
    prio      N      priority            used for sorting display
    omit      []     local omit wkdays   skip weekdays in back/delta
    omitfunc  []
              skip   skip the reminder if omitted
              before move earlier if omitted
              after  move later if omitted
    at        -
    sched     -
    warn      -
    until     -
    through   -
    scanfrom  -
    from      -
    durration -
    tag       -

At repeat:
    No repeat!

Edit Screen:
   ┌─────────────────────────────────────────────────────────────────────┐
   │ Day  Week  Month  Year │ Events Todo │ Settings  Help | [Edit]      │
   │ ─────────────────────────────────────────────────────────────────── │
   │ Title:     Breakfast                                                │
   │ Location:  The Kitchen                                              │
   │                                                                     │
   │ Start:     2014-12-24 14:00        End:       2014-12-24 14:00      │
   │ Due Date:  [none]                  Completed: 50%                   │
   │ Calendar:  all                     Category:  [none]                │
   │                                                                     │
   │ Repeat:    [Weekly]                Every:     1 weeks               │
   │                                                                     │
   │            Su Mo Tu We Th Fr Sa                                     │
   │                                                                     │
   │ Details:   [                                                      ] │
   │            [                                                      ] │
   │            [                                                      ] │
   │ ─────────────────────────────────────────────────────────────────── │
   │ <-- Previous                                               Next --> │
   └─────────────────────────────────────────────────────────────────────┘

Repeat Options:
   ┌─────────────────────────────────────────────────────────────────────┐
   │ Repeat:    [Reboot]                                                 │
   └─────────────────────────────────────────────────────────────────────┘
   ┌─────────────────────────────────────────────────────────────────────┐
   │ Repeat:    [Crontab]                                                │
   │            Weekday: [Sunday  ] - [Sunday  ]                  Step 1 │
   │            Month:   [December] - [December]                  Step 1 │
   │            Day:     [23      ] - [23      ]                  Step 1 │
   │            Hours:   [12      ] - [12      ]                  Step 1 │
   │                     [12      ] - [12      ]                  Step 1 │
   │            Minute:  [00      ] - [30      ]                  Step 1 │
   │                     [30      ] - [59      ]                  Step 2 │
   └─────────────────────────────────────────────────────────────────────┘
   ┌─────────────────────────────────────────────────────────────────────┐
   │ Repeat:    [Weekly]                Every:     2 weeks               │
   │                                                                     │
   │            Su Mo Tu We Th Fr Sa                                     │
   └─────────────────────────────────────────────────────────────────────┘
   ┌─────────────────────────────────────────────────────────────────────┐
   │ Repeat:    [Monthly]               Every:     2 month               │
   │                                                                     │
   │            By Day                                                   │
   │                 1  2   3   4   5   6   7                            │
   │                 8  9  10  11  12  13  14                            │
   │                15 16  17  18  19  20  21                            │
   │                22 23  24  25  26  27  28                            │
   │                28 29  30  31                                        │
   │                                                                     │
   │            By Week:                                                 │
   │                1st  Su Mo Tu We Th Fr Sa                            │
   │                2st  Su Mo Tu We Th Fr Sa                            │
   │                3st  Su Mo Tu We Th Fr Sa                            │
   │                4st  Su Mo Tu We Th Fr Sa                            │
   │                5st  Su Mo Tu We Th Fr Sa                            │
   └─────────────────────────────────────────────────────────────────────┘
   ┌─────────────────────────────────────────────────────────────────────┐
   │ Repeat:    [Yearly]                Every:     2 years               │
   └─────────────────────────────────────────────────────────────────────┘
